<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/title_project" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="1sp"
        android:background="@color/colorAccent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter une photo"
            android:background="@color/white"
            android:textColor="@color/colorAccent"
            android:padding="10sp"
            android:id="@+id/button_select_picture"/>
    </FrameLayout>
</LinearLayout>